<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrorist\Scripts\Ending.cs">
    <Files>
      <File FileName="Assets\PointSystem.cs" Line="42" Column="5" />
      <File FileName="Assets\PointSystem2.cs" Line="46" Column="5" />
      <File FileName="Assets\PointSystem3.cs" Line="25" Column="3" />
      <File FileName="Assets\Terrorist\Scripts\Failed.cs" Line="46" Column="37" />
      <File FileName="Assets\Terrorist\Scripts\Ending.cs" Line="25" Column="36" />
      <File FileName="Assets\RestartPrison.cs" Line="15" Column="172" />
      <File FileName="Assets\Terrorist\Scripts\explosion.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>